{
  "name": "@apunta/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "start": "node dist/index.js",
    "seed": "tsx src/seed-cli.ts",
    "eval": "tsx src/eval/cli.ts"
  },
  "dependencies": {
    "@apunta/shared": "*",
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "^10.1.3",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.1",
    "fflate": "^0.8.3",
    "mammoth": "^1.12.1",
    "unpdf": "^1.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12"
  }
}
