{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["**/*.ts"]
}
